<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="886dbed2-6440-4380-8910-c60b186068e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/wlandetectionservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2b1a7c9c-c256-46fc-84d4-65bac6bfd6ec" SourceId="1" SourceUrl="http://127.0.0.1:81/wlandetectionservice/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b49c51b0-5bef-4705-bd36-b591d46efd95" SourceId="1" SourceUrl="http://127.0.0.1:81/wlandetectionservice/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b3cfa541-8f7c-4005-8cfe-f63e12411ebc" SourceId="1" SourceUrl="http://127.0.0.1:81/wlandetectionservice/?xsd=xsd1" />
    <MetadataFile FileName="SignalService.wsdl" MetadataType="Wsdl" ID="96f2b20f-8d18-445c-abd8-a260222f1514" SourceId="1" SourceUrl="http://127.0.0.1:81/wlandetectionservice/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4eb37310-638b-44f0-83a1-cd026cb7417a" SourceId="1" SourceUrl="http://127.0.0.1:81/wlandetectionservice/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>